.report-card {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: auto auto auto auto;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  /* border-bottom: 1px solid lightgrey; */
  
}

.report-title {
  margin: 20px;
}

.info-data {
  padding: 20px;
  border: 1px solid lightgrey;
  display: flex;
  border-radius: 10px;
  justify-content: space-between;
  align-items: center;
}

.info-data .data{
    display: flex;
    gap: 10px;
    align-items: center;
}
.history{
    width: 100%;
    grid-column: 1/5;
    grid-row: 2;
    border-radius: 10px;
    border: 1px solid lightgrey;
}

.data-header{
    font-weight: bold;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    border-bottom: 1px solid lightgrey;
    padding: 10px;
}
.datas{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    padding: 10px;
}
